<!DOCTYPE HTML>
<html>
  <head>
    <title>Node JS Microservices Sample</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>



<body>


<script>
function order() {
    var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance
    xmlhttp.open("POST", "/orders");
    xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlhttp.send(JSON.stringify({ "item": "New order registered!", "price": 100, "customer": "Test-Customer" }));

    window.location.href = "/orders";
}
</script>



<style type="text/css">
.custom {
  height: 70px;
  opacity: 0.7;
  mix-blend-mode: undefined;
  font-family: calibri;
  font-size: 65px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: 1.6px;
  color: rgba(255, 255, 255, 0.7);
}


.custom2 {
  height: 100px;
  opacity: 0.7;
  mix-blend-mode: undefined;
  font-family: calibri;
  font-size: 30px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: 1.6px;
  color: rgba(255, 255, 255, 0.7);
}

.custom3 {
	font-family: calibri;
	color: cyan;
	font-size:12;
	text-decoration: underline;
}

.img1 {
    width: 35%;
    height: auto;
}


.node {
    width: 150px;
    height: auto;
}


.background_logo {
  width: 955px;
  height: 955px;
  object-fit: contain;
  mix-blend-mode: undefined;
  background-color: #ffffff;
  box-shadow: 0px 27px 59px 0 rgba(68, 68, 68, 0.04);
}



body {
    background-color: #121213;
	text-align: center;
}

.center {
    height: 600px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

a:link, a:visited {
    color: cyan;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    color: cyan;
	text-decoration: underline;
}
</style>


<img src="background-logo.svg">

<div class="center">
	<h1 class="custom" style="width:100%">Welcome Aboard!</h1>
	<h2 class="custom2">This sample is written in Node.JS using a microservices architecture</h2>
	<br>
		<div>
		<img class="node" src="https://nodejs.org/static/images/logo.svg">&nbsp;&nbsp;&nbsp;
		</div>
		<div>
		<br><br>
        <span class="custom2"><a  href="#" onclick="order();">Click</a> &nbsp;</span>
        <span class="custom2">to test the microservices integration.</span> &nbsp;&nbsp;

        </div>
</div>


  </body>
</html>





